{
  "version": 2,
  "builds": [
    {
      "src": "src/main.jsx",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/login", "dest": "/login" },
    { "src": "/dashboard", "dest": "/dashboard" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
